# Testing_Project

./: .project  pom.xml
Data/: AsianPaintsData.xlsx  CalcBudgetPage.properties
Reports/: TC_AP_Project Final Report.html  TC_AP_Project_Final.html  TC_AP_Suraj_1.html  TC_AP_Suraj_2.html  TC_AP_Suraj_3.html
src/main/java/com/AsianPaints/base/: BaseClass.java
src/main/java/com/AsianPaints/pages/: Pages_AsianPaints.java
src/main/java/com/AsianPaints/utilities/: ExcelUtil.java  PropertyUtil.java
src/test/java/com/AsianPaints/tests/: AutomationTest.java  LoginToCartAddressFlowTest.java  TC_1_IntPaintBudget.java  TC_2_WaterProofing.java  TC_3_FindContractor.java  TC_AsianPaints.java  TC_AsianPaints_Final.java  home_page_tests.java  shop_module_tests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.AsianPaints.tests.APBudgetAndContractorTests.xml  TEST-com.AsianPaints.tests.TC_1_IntPaintBudget.xml  TEST-com.AsianPaints.tests.TC_2_WaterProofing.xml  TEST-com.AsianPaints.tests.TC_3_FindContractor.xml  TEST-com.AsianPaints.tests.TC_AsianPaints.xml  TEST-com.AsianPaints.tests.TC_AsianPaints2.xml  TEST-com.AsianPaints.tests.TC_AsianPaints_Final.xml
